include solarized-colorscheme.conf

# Font
font_size 8.0
font_family      Dejavu Sans Mono
bold_font        Dejavu Sans Mono Bold
italic_font      Dejavu Sans Mono Oblique
bold_italic_font Dejavu Sans Mono Bold Oblique
