include solarized-colorscheme.conf

# Font
font_size 8.0
font_family      DejaVuSansM Nerd Font
bold_font        DejaVuSansM Nerd Font Bold
italic_font      DejaVuSansM Nerd Font Oblique
bold_italic_font DejaVuSansM Nerd Font Bold Oblique
